# Spring-Security-standalone-authorization-server

./: .gitignore  README.md  pom.xml
src/main/java/com/lottery/authserver/config/: AuthorizationServerConfig.java  CustomBasicAuthenticationEntryPoint.java  PersistenceJPAConfig.java  WebSecurityConfig.java
src/main/java/com/lottery/authserver/repository/: UserJPARepository.java
src/main/java/com/lottery/authserver/service/: UserDetailsServiceImpl.java
src/main/resources/: logback.xml  mykeys.jks
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
